input {
  stdin { }
}

filter {
  grok {
    match => { "message" => "\<%{NUMBER}\>%{NUMBER} %{TIMESTAMP_ISO8601:timestamp} %{WORD:host} %{WORD:source} %{NUMBER:pid} --%{GREEDYDATA:body}" }
  }
  kv {
    field_split => " "
    value_split => "(?<!\\\")=(?!(\\w+\\s+)?\\\")"
    source => "body"
  }
  mutate {
    rename  => {
      "alertname" => "description"
      "computername" => "hostname"
      "computerip" => "source_ip"
      "everity" => "severity"
    }
    gsub => [
      "severity", "1", "High"
    ]
    remove_field => ["alertname", "computername", "computerip", "timestamp", "host"]
  }
}
output {
  stdout { codec => rubydebug }
}
